[RootChord]

# Define the properties of your root chord here

Profile = http://m-selig.ae.illinois.edu/ads/coord/ag04.dat
# file path or URL to profile to use for Root Profile

Width = 10
# The width (leading edge to traiiling edge) of the wing at the Root

LeadingEdgeOffset = 0
# How far should the chord be offset forward or backwards
# Positive value moves chord aft  - see below for detailed explanation.  

Rotation = 0
# define washout - positive value angles leading edge upwards

RotationPosition = 0.5
# Position as a percentage of the chord to rotate.  ex: 0.5 = 50%; 0.25 = 25%



[TipChord]

# Define the properties of your tip chord here

Profile = http://m-selig.ae.illinois.edu/ads/coord/ag09.dat
# file path or URL to profile to use for Tip Profile

Width = 8
# The width (leading edge to traiiling edge) of the wing at the Tip

LeadingEdgeOffset = 2
# How far should the chord be offset forward or backwards
# Positive value moves chord aft  - see below for detailed explanation.  

Rotation = 0
# define washout - positive value angles leading edge upwards

RotationPosition = 0.5
# Position as a percentage of the chord to rotate.  ex: 0.5 = 50%; 0.25 = 25%



[Panel]

Width = 24

SheetingTop = 0.0625

SheetingBottom = 0.0625

StockLeadingEdge = 0

StockTrailingEdge = 0



[Machine]

Width = 30
# Width of the distance between the pillars of your foam cutter.  This should be measured
# to where the hotwire is anchored on each pillar

FoamHeight = 2

FoamDepth = 10

Kerf = 0.075
# Amount of room to offset the hotwire so an accurate amount of foam is cut





# OFFSET EXAMPLE
# 
# For example if you have a chord of length 10
# and another with length 5 and you don't include an offset the leading 
# edge will be straight and the trailing edge will be angled.
#
# Example 1 - Straight Leading Edge
# Root:                             Tip: 
#   Width  = 10                       Width  = 6
#   Offset = 0                        Offset = 0
#        ............................................
#        |                                          |   6           
#        |                                          |
#    10  |                            .....---- ````
#        |              .....---- ````
#        |.....---- ````
#
#
#
# Example 2 - Straight Trailing Edge
# Root:                             Tip: 
#   Width  = 10                       Width  = 6
#   Offset = 0                        Offset = 4
#        .....
#        |    ````---- ....                                 ```|           
#        |                  ```` ----.....                     | ---  Offset 4  
#    10  |                                 ```` ....        ...|
#        |                                          |   6
#        |..........................................|
#
#
#
# Example 3 - Same angle front and back
# Root:                             Tip: 
#   Width  = 10                       Width  = 6
#   Offset = 0                        Offset = 2
#         ........                                         ```|
#        |         ``````` -------- ..........                | ---- Offset 2              
#        |                                     `````|      ````
#    10  |                                          |  6
#        |                          .......... -----`
#        |........ ------- ````````

